<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Arkavidia 5.0"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="35sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ahmad Faiz Sahupala"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/txt_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gala Dinner"
            android:layout_marginTop="4dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/txt_event"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Scan"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textColor="@android:color/white"
                android:id="@+id/btn"
                android:onClick="process"/>
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/black"
        android:text="Created by : \n Ahmad Faiz Sahupala - 13516065\nMuhammad Sulthan Adhipradhana - 13516035"
        android:gravity="center"
        android:layout_margin="8dp"/>

</RelativeLayout>